accesvelo=saguenay.publicbikesystem.net/customer/gbfs/v2
ambici=gbfs.nextbike.net/maps/gbfs/v2/nextbike_bs
avelo=quebec.publicbikesystem.net/customer/gbfs/v2
bicimad=gbfs.bici.madrid
bicing=barcelona-sp.publicbikesystem.net/customer/gbfs/v2
bikebarcelona=barcelona.publicbikesystem.net/customer/gbfs/v2
bikesharetoronto=tor.publicbikesystem.net/customer/gbfs/v2
bixi=gbfs.velobixi.com/gbfs
careem=dubai.publicbikesystem.net/customer/gbfs/v2
citibike=gbfs.citibikenyc.com/gbfs/2.3
ecobici=buenosaires.publicbikesystem.net/ube/gbfs/v1
valladolid=valladolid.publicbikesystem.net/customer/gbfs/v2